DB_USER=root
DB_PASS=root
DB_HOST=localhost
DB_PORT=3306
DB_NAME=golang_api

JWT_SECRET=sdfdsfsfs
AccessTokenPrivateKeyPath="./key/auth-private.pem"
AccessTokenPublicKeyPath="./key/auth-public.pem"

PORT = 8080
Dev_Env = dev
Open_Https = off
Article_Img_Path = "static/images"
Article_App_Path = "uploadFile"
Article_Img_Path_Host = "http://www.localhost:8080"